ACCESS_TOKEN=ncdg6lb\5NJO?7As?E(kr?93:xCG@$<PG<vD]@>)NAF£m!FD}>
ACCESS_TOKEN_EXPIRE=900000
AWS_ACCESS_KEY_ID=AKIA4Y3ULXLKCFBSQLZV
AWS_REGION=eu-west-2
AWS_SECRET_ACCESS_KEY=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
DB_URI=mongodb+srv://sofiritari:8kET0ORHRH087Vvv@cluster0.cwzxibu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ENCRYPTION_KEY=f85d6bf53a6752dacf9536b19e23fb802dccf4d402a6d6e64776db10060d608d
NODE_ENV=production
ORIGIN=["http://localhost:5173"]
PORT=8000
REFRESH_TOKEN=kP'qwaV%b6f6de:1f/X'AHz0Rq1b##Si<JSJv#t0BZ'S07+R$<
REFRESH_TOKEN_EXPIRE=604800000
S3_BUCKET_NAME=passsafe-uploads
SMTP_HOST=smtp.gmail.com
SMTP_MAIL=soficode26@gmail.com
SMTP_PASSWORD=fkgpqihgasvaqvfr
SMTP_PORT=465
SMTP_SERVICE=gmail
WEBSITE_URL=https://passsafe-fe-production.up.railway.app/