PORT=8000
ORIGIN=["http://localhost:5173"]
NODE_ENV=development
DB_URI= mongodb+srv://sofiritari:8kET0ORHRH087Vvv@cluster0.cwzxibu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SMTP_HOST=smtp-mail.outlook.com
SMTP_PORT=587
SMTP_SERVICE=hotmail
SMTP_MAIL=passsafe16@outlook.com
SMTP_PASSWORD=Ibikoroma@009
ACCESS_TOKEN="ncdg6lb\5NJO?7As?E(kr?93:xCG@$<PG<vD]@>)NAF£m!FD}>"
REFRESH_TOKEN="kP'qwaV%b6f6de:1f/X'AHz0Rq1b##Si<JSJv#t0BZ'S07+R$<"
ACCESS_TOKEN_EXPIRE=900000
REFRESH_TOKEN_EXPIRE=604800000
ENCRYPTION_KEY='f85d6bf53a6752dacf9536b19e23fb802dccf4d402a6d6e64776db10060d608d'
WEBSITE_URL="http://localhost:5173/"
AWS_ACCESS_KEY_ID=AKIA4Y3ULXLKCFBSQLZV
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=passsafe-uploads
AWS_REGION=eu-west-2
